.navbar{
    display: fixed !important;
    z-index: 101;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.bg-succes{
    background-color: #27ae60;
    color: #ffffff;
}
.pages-btn{
    color: #000000;
}
.add-property{
    padding: 10px 23px;
    font-size: 12px;
    border-radius: 5px;
    text-decoration: none;
}
  .dropbtn{
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
  }

.add-property:hover{
    color: #ffffff;
}
.navigation{
    width: 100%;
    height: 20px;
    display: table;
    position: relative;
    font-family: "Jost", sans-serif;
    font-size: 14px;
}

  
header{
    width: 100%;
    height: 660px;
    background: url(../images/banner-1.png) no-repeat;
    background-size:cover;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
}

label{
    font-weight: bold;
    text-align: center;
}
.main-header{
    text-align: center;
    height: 1000px;
}
 .search-title{
    font-size: 4rem;
    color: #ffffff;
    text-align: center;
}
.search-text{
    text-align: center;
    color: #ffffff;
} 




@media(max-width:316px){
    .add-property{
      padding: 4px 10px;
    }
    .img-asli{
        width: 10px;
    }
  
  }
  .img-asli{
    width: 113px !important;
}






  @media(max-width:980px){
    .search-text{
        font-size: 20px;
    }
} 
 @media(max-width:610px){
    .search-title{
        font-size: 26px;
    }
} 
@media(max-width:490px){
    header{
        width:100%;
    }
    .navbar{
        width: 100%;
    }
}
@media(max-width:360px){
    .img-asli{
        width: 6px;
    }
}
    @media(max-width:400px){
        .search-text{
            font-size: 12px;
        }
        .search-title{
            font-size: 16px;
        }
    }   













.brand{
    line-height: 4rem;
}
.search-btn{
    background-color: #27ae60;
    margin-top: 25px;
    margin-right: 165px;
}
@media(max-width:800px){
    .row{
        background-color: none;
    }
} 

row {
    margin-right: -130px;
    margin-left: -15px;
}
.dropbtn {
    margin-top: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 10px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .row{
    background-color: #ffffff;
    border:2 solid rebeccapurple;
    
}
.btn{
    padding: 9px 13px;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  /* margin-left: 51px; */
  /* text-align: center; */
  margin: auto;
  display: block;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
} 

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

main
{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 60px;
}
 @media(max-width:1636px){
    main{
        display: flex;
        margin: 200px;
    }
} 

.text--medium
{
    font-family: arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 20px;
    color: #303032;
}

.text-medium
{
    font-family: arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 20px;
    color:#ffffff;
   
}

.cards
{
    grid-column: 2 / span 12;
    display:grid;
    grid-template-columns: repeat(12, minmax(auto,60px));
    grid-gap:40px;   
}

.card
{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover
{
    transform: translateY(-7px);
}
.card__image-container
{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.card__image-container img
{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card__content
{
    padding: 20px;
}
.card__title
{
    margin-bottom: 20px;
    color: #303032;
}
.card__info
{
    display: flex;
    align-self: end;
    align-items: center;
}
.card__price
{
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
}
 @media(max-width:385px){
    .img-asli{
        width: 100px;
    }
}
@media(max-width:385px){
    .add-property{
        font-size: 10px;
    }
}

@media only screen and (max-width:1000px)
{
    .card
    {
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:700px)
{
    main
    {
        grid-gap: 20px;
    }
    .card
    {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width:500px)
{
    main
    {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards
    {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card
    {
        grid-column-end: span 6;
    }
}
 
*{

    margin: 0px;
    padding: 0px;
    font-family: 'Jost', sans-serif;
}

/* car */
.card{
    color: #72809D;
    background: #ffffff;
}

.card-text{
    color: black;
    font-weight: bold;
    line-height: 2rem;
    margin-bottom: 10px;
}

.btn-red{
    background: rgba(255, 87, 34,0.1);
    color: #ff5722;
    padding: 3px;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin: 5px;
}

.btn-gren{
    background: rgba(37, 181, 121,0.1);
    color: #25b579;
    padding: 3px;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin: 5px;
}

.const{
    color: #27ae60;
    font-weight: bold;
    font-size: 1.5rem;
}
.icon-footer i{
    border: 1px solid #72809D;
    border-radius: 50%;
    padding:5px;
    
}
.card-text0{
    font-weight: bold;
    color: #263044;
    font-size: 1.1rem;
}

 @media (max-width: 992px) {
.const{
    font-size: 1rem;
}
} 

/* car */

/* card new */
.text{
    color: black;
    font-weight: bold;
}
.text3{
    color:#72809D ;
    font-size: 0.9rem;
}
.btn-gren2{
    background: #27ae60;
    outline: none;
    border-radius:15px;
    padding: 3px;
    font-size: 1rem;
    color: #ffffff;
    border: none;
}
.info-text{
    top: 10rem;
    background-color: #ffffff;
    padding: 5px;
    height: 46px;
    width: 150px;
    margin-left: 20px;
    color: black;
}
.date-text{
    width: fit-content;
    background-color: #25b579;
    padding: 10px;
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 10px;

}
/* 
.date-2{
    background-color: #ffffff;
    padding: 18px 10px;
    margin-right: 10px;
} */

/* card new */

/* footer */
.content{
    background-color: #27ae60;
    padding: 10px;
}
.button01 button{
    outline:none;
    border: 2px solid #72809D;
border-radius: 20px;
padding: 15px 20px;
background-color: #ffffff;
}

footer{
    background-color: #263044;
    font-size: 1.5rem;
}

footer img{
    width: 230px;
}
footer p{
    color: #5e6d88;
}

.form input{
    padding: 10px 60px;
    border: none;
    outline: none;
}

.form button{
    padding: 10px;
    outline: none;
    border: none;
    background-color: #27ae60;
    color: #ffffff;
  
}
.menu-1{
    color: #5e6d88;
}
.menu-1 span{}
.title-text{
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}
.menu-text{
    font-size: 0.9rem;
    line-height: 30px;
}


.form input{
    width: 240px;
}

@media (max-width: 900px) {
   footer{
    flex-wrap: wrap;
   }

   .menu-text{
    flex-wrap: wrap;
   }
   .form input{
    width: 160px;
}

.content{
    flex-wrap: wrap;
}
    }
/* footer */


/* img cti */
.img-item-1{
    background-image: url(../images/city-6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* slider */


.carousel-inner img{
    height: 400px;
    width: 400px;
}
/* slider */


body{
    overflow-x: hidden;
    background-color: #fff;
}

*{

    margin: 0px;
    padding: 0px;
    font-family: 'Jost', sans-serif;
}

/* car */
.card{
    color: #72809D;
    background: #ffffff;
}

.card-text{
    color: black;
    font-weight: bold;
    line-height: 2rem;
    margin-bottom: 10px;
}

.btn-red{
    background: rgba(255, 87, 34,0.1);
    color: #ff5722;
    padding: 3px;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin: 5px;
}

.btn-gren{
    background: rgba(37, 181, 121,0.1);
    color: #25b579;
    padding: 3px;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin: 5px;
}

.const{
    color: #27ae60;
    font-weight: bold;
    font-size: 1.5rem;
}
.icon-footer i{
    border: 1px solid #72809D;
    border-radius: 50%;
    padding:5px;
    
}
.card-text0{
    font-weight: bold;
    color: #263044;
    font-size: 1.1rem;
}

 @media (max-width: 992px) {
.const{
    font-size: 1rem;
} 
}

/* car */

/* card new */
.text{
    color: black;
    font-weight: bold;
}
.text3{
    color:#72809D ;
    font-size: 0.9rem;
}
.btn-gren2{
    background: #27ae60;
    outline: none;
    border-radius:15px;
    padding: 3px;
    font-size: 1rem;
    color: #ffffff;
    border: none;
}
.info-text{
    top: 10rem;
    background-color: #ffffff;
    padding: 5px;
    height: 46px;
    width: 150px;
    margin-left: 20px;
    color: black;
}
.date-text{
    width: fit-content;
    background-color: #25b579;
    padding: 10px;
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 10px;

}
/* 
/* footer */
.content{
    background-color: #27ae60;
    padding: 10px;
    
}
.button01 button{
    outline:none;
    border: 2px solid #72809D;
border-radius: 20px;
padding: 15px 20px;
background-color: #ffffff;
}

footer{
    background-color: #263044;
}

footer img{
    width: 230px;
}
footer p{
    color: #5e6d88;
}


.menu-1{
    color: #5e6d88;
}
.title-text{
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
}
.menu-text{
    font-size: 0.9rem;
    line-height: 30px;
}


.form input{
    width: 240px;
}

/*   /* footer */
/* img cti */
.img-item-1{
    background-image: url(../images/city-6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* slider */


.carousel-inner img{
    height: 450px;
    width: 400px;
}
/* slider */

